# JsonValidatorWS

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/scala/com/github/gcpdev/JsonValidatorWS/: Schema.scala  SchemaRepository.scala  SchemaService.scala  ServiceController.scala  WebService.scala
